server.port=9092

server.tomcat.accesslog.enabled=true


spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:postgres://database_dlv3_user:GhsSuWDvIovqnzhQLlVsEzyi2JssPOUq@dpg-cgdcg75269v52g6dheg0-a.frankfurt-postgres.render.com/database_dlv3

#spring.datasource.username=database_render_nrdq_user
#spring.datasource.password=FZ9byMskk1ZPCOSsNkoaj3FkJOPolK1Q
spring.datasource.driver-class-name=org.postgresql.Driver



