
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cg2s3p64dada1e32jda0-a.oregon-postgres.render.com:5432/database_render_nrdq
server.port=8082
spring.datasource.username=database_render_nrdq_user
spring.datasource.password=FZ9byMskk1ZPCOSsNkoaj3FkJOPolK1Q
spring.datasource.driver-class-name=org.postgresql.Driver



