

server.tomcat.accesslog.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=2

spring.datasource.url=jdbc:postgresql://dpg-cgdcg75269v52g6dheg0-a.frankfurt-postgres.render.com:5432/database_dlv3
server.port=9092
spring.datasource.username=database_dlv3_user
spring.datasource.password=GhsSuWDvIovqnzhQLlVsEzyi2JssPOUq
spring.datasource.driver-class-name=org.postgresql.Driver



